# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://board_games_owner:4bmKJkFfDX1p@ep-bold-recipe-a5aqvxw7.us-east-2.aws.neon.tech/board_games?sslmode=require'

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAjQeUPFce3SNnWGVFJS7VCeNVrVnp7OBA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=board-games-24aad.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=board-games-24aad
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=board-games-24aad.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=200688566717
NEXT_PUBLIC_FIREBASE_APP_ID=1:200688566717:web:23bfb4d93f6c6949e752d4
NEXT_PUBLIC_MEASUREMENT_ID=G-5TJYTGX6Q5


# apiKey: "AIzaSyAjQeUPFce3SNnWGVFJS7VCeNVrVnp7OBA",
#   authDomain: "board-games-24aad.firebaseapp.com",
#   projectId: "board-games-24aad",
#   storageBucket: "board-games-24aad.appspot.com",
#   messagingSenderId: "200688566717",
#   appId: "1:200688566717:web:23bfb4d93f6c6949e752d4",
#   measurementId: "G-5TJYTGX6Q5"